{
  "folders": [
    {
      "name": "Next.js App",
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.action.indentUsingSpaces": true,
    "editor.action.indentationToSpaces": true,
    "envFile": "${workspaceFolder}/.env",
    // https://www.youtube.com/watch?v=QXxy8Uv1LnQ
    "breadcrumbs.enabled": false,
    "editor.formatOnSave": true,
    "[prisma]": {
      "editor.formatOnSave": true
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "diffEditor.ignoreTrimWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/.next": true,
    },
    "gitblame.commitUrl": "${tool.protocol}//github.com${gitorigin.port}${gitorigin.path}${tool.commitpath}${hash}",
    "testing.openTesting": "neverOpen"
  },
  "launch": {
    // https://tymick.me/blog/debug-nextjs-with-vs-code
    "configurations": [
      {
        "name": "Debug Next.js",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run dev",
      }
    ]
  }
}
